# Informatique-UMontpellier

./: README.md
L3/S5/: README.md  tpprolog.swinb
L3/S5/HAI501 _ Ateliers de génie logiciel/TP2/TP2 Maven Sans IDE/myproject/: pom.xml
L3/S5/HAI501 _ Ateliers de génie logiciel/TP6/TPSonarbis/: .project  pom.xml
L3/S5/HAI501 _ Ateliers de génie logiciel/TP6/TPSonarbis/src/test/java/pizzas/: TestPizzas.java
L3/S5/HAI501I-AGL/GestionTER/: .replit  affectation.html  pom.xml
L3/S5/HAI501I-AGL/GestionTER/data/: enseignant.json  etudiants.json  groupes.json
L3/S5/HAI501I-AGL/GestionTER/src/main/java/fr/umfds/gestionter/: Enseignant.java  Etudiant.java  Groupe.java  HelloWorldICal4J.java
L3/S5/HAI501I-AGL/GestionTER/src/test/java/fr/umfds/gestionter/: TestGeneraux.java  TestGroupe.java  TestPersonne.java  TestSujet.java
L3/S5/HAI501I-AGL/TP3/poste/: pom.xml
L3/S5/HAI501I-AGL/TP3/poste/src/main/java/fr/umfds/poste/: .project  ColisExpress.java
L3/S6/: README.md
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP2/Ex0/client/: .project  pom.xml
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP2/Ex0/client/src/main/java/calculator/client/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  IMathsWS.java  MathsWSImplService.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Substract.java  SubstractResponse.java  package-info.java
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP2/Ex0/client/src/main/java/calculator/client/main/: Main.java
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP2/Ex2/WebService/: .project  pom.xml
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP2/Ex2/WebService/src/main/java/exception/: ReservationException.java
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP2/Ex2/WebService/src/main/java/model/: Client.java  CreditCard.java  Hotel.java  Position.java  Reservation.java  Room.java
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP2/Ex2/WebService/src/main/java/repository/: HotelRepository.java  HotelRepositoryImpl.java
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP2/Ex2/WebService/src/main/java/server/: HotelPublisher.java
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP2/Ex2/WebService/src/main/java/service/: HotelService.java  HotelServiceImpl.java
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP3/TripFinder/: pom.xml
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP3/TripFinder/src/main/java/com/agency/cli/: AbstractMain.java  HotelClientServiceCLI.java
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP3/TripFinder/src/main/java/com/agency/controllers/: AgencyController.java
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP3/TripFinder/src/main/java/com/agency/data/: AgencyData.java
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP3/TripFinder/src/main/java/com/agency/exceptions/: ReservationException.java
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP3/TripFinder/src/main/java/com/agency/main/: AgencyRestApplication.java
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP3/TripFinder/src/main/java/com/agency/models/: Agency.java  GPSMaker.java  Reservation.java
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP3/TripFinder/src/main/resources/: application.properties
M1/S7/HAI704I Architectures logicielles distribuées/TP/TP3/TripFinder/src/test/java/com/agency/main/: AgencyRestApplicationTests.java
M1/S8/HAI811I Développement mobile/TP2/: settings.gradle
M1/S8/HAI811I Développement mobile/TP2/app/: build.gradle
M1/S8/HAI811I Développement mobile/TP2/app/src/androidTest/java/com/hai811i/tp2capteurs/: ExampleInstrumentedTest.java
M1/S8/HAI811I Développement mobile/TP2/app/src/main/: AndroidManifest.xml
M1/S8/HAI811I Développement mobile/TP2/app/src/main/java/com/hai811i/tp2capteurs/: AccelerometerActivity.java  DirectionActivity.java  GeolocalizationActivity.java  MainActivity.java  SensorListActivity.java  SensorPresenceAbsenceActivity.java  ShakeProximityActivity.java
M1/S8/HAI811I Développement mobile/TP2/app/src/main/res/layout/: activity_accelerometer.xml  activity_direction.xml  activity_geolocalization.xml  activity_main.xml  activity_sensor_list.xml  activity_shake_proximity.xml
M1/S8/HAI811I Développement mobile/TP2/app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
M1/S8/HAI811I Développement mobile/TP2/app/src/main/res/values-fr-rFR/: strings.xml
M1/S8/HAI811I Développement mobile/TP2/app/src/main/res/values-night/: themes.xml
M1/S8/HAI811I Développement mobile/TP2/app/src/test/java/com/hai811i/tp2capteurs/: ExampleUnitTest.java
M1/S8/HAI811I Développement mobile/TP2/gradle/wrapper/: gradle-wrapper.properties
M1/S8/HAI818I Modularité et réutilisation/TP 2/TP2/: build.gradle  settings.gradle
M1/S8/HAI818I Modularité et réutilisation/TP 2/TP2/src/main/java/org/example/: HelloWorld.java
M1/S8/HAI818I Modularité et réutilisation/TP4/: build.gradle  settings.gradle
M1/S8/HAI818I Modularité et réutilisation/TP4/src/main/java/com/hai818i/tp4/: Application.java
M1/S8/HAI818I Modularité et réutilisation/TP4/src/main/java/com/hai818i/tp4/controllers/: HomeController.java  LocationsController.java  UsersController.java
M1/S8/HAI818I Modularité et réutilisation/TP4/src/main/java/com/hai818i/tp4/models/: Location.java  User.java
M1/S8/HAI818I Modularité et réutilisation/TP4/src/main/java/com/hai818i/tp4/repositories/: LocationRepository.java  UserRepository.java
M1/S8/HAI818I Modularité et réutilisation/TP4/src/main/resources/: application.properties
M1/S8/HAI818I Modularité et réutilisation/TP4/src/test/java/com/hai818i/tp4/: ApplicationTests.java
M1/S8/HAI818I Modularité et réutilisation/TP4/src/test/java/com/hai818i/tp4/controllers/: LocationsControllerTest.java  UsersControllerTest.java
S5/HLIN101/: Makefile  Run_Me-pp.cpp  definitionsFonctions.cpp  definitionsFonctions.cpp~  in101
S5/Huffman/: archiveur.py  comp.txt  dehuf  dehuffman.c  huffman.c  lourd.txt  unpeudetout.txt
(+944 files in other folders)
