plugins {
    id 'java'
    id "war"
    id "org.gretty" version "4.0.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    providedCompile "javax.servlet:javax.servlet−api:4.0.1"
    testImplementation("junit:junit:4.12")
}

test {
    useJUnitPlatform()
}