#
# Ceci est un fichier de configuration simple pour le jeu de la vie.
#
# $Id$
#

# Le mot-clé 'Dimension' reçoit un entier compris entre 3 et Nmax.
# Il ne doit pas se situer après le mot-clé 'Cell' dans le fichier.
# Dimension : 8
Dimension : 16 # Si ce mot-clé n'est pas spécifié,
               # la dimension par défaut sera de 8

# Le mot-clé 'Probability' reçoit un réel compris entre 0 et 1.
# Il ne doit pas se situer après le mot-clé 'Cell' dans le fichier.
# Probability : 0.25
Probability : 0.5 # Si ce mot-clé n'est pas spécifié,
                   # la probabilité par défaut sera de 25%.
		   
# Le mot-clé 'Cell' reçoit un couple d'entiers séparés par une (ou plusieurs)
# espace(s) ' ', une virgule (',') ou la lettre 'x'. Chaque cellule ainsi déclarée
# est crée vivante, les autres sont crées vivantes ou mortes en fonction de la
# probabilité fournie.
 Cell : 0x0
 Cell : 1 5
 Cell : 3,2
# ATTENTION : les mots clés Dimension et Probability doivent impérativement
# précéder la déclaration des cellules, sans quoi celles-ci seraient détruites.

# Fin du fichier de configuration.
