plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hai818i'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.8'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.7.5'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

}

configurations.implementation {
	exclude module: "spring-boot-starter-tomcat"
}

tasks.named('test') {
	useJUnitPlatform()
}
